DB_HOST=localhost
DB_PASSWORD=123456
DB_NAME=rie-mas
DB_PORT=5432
DB_USERNAME=riemas

DATABASE_URL="postgresql://riemas:123456@localhost:5432/rie-mas?schema=public"

PORT=3000
DEFAULT_LIMIT=5

JWT_SECRET=rieM@s